# Chainlink Data Streams API Credentials
API_KEY="your_api_key_here"
USER_SECRET="your_user_secret_here"

# API Endpoints (defaults for testnet)
REST_URL="https://api.testnet-dataengine.chain.link"
WS_URL="wss://ws.testnet-dataengine.chain.link"

#Find the correct URLs for your environment
#https://docs.chain.link/data-streams/reference/interface-api
#https://docs.chain.link/data-streams/reference/interface-ws